io-package.json (before)
{
  "common": {
    "name": "victronvrm",
    "version": "0.0.15",
    "supportCustoms": true,
    "customs": {
      "victronvrm": {
        "enabled": {
          "type": "checkbox",
          "default": false,
          "label": "Modbus-Abfrage aktivieren",
          "description": "Aktiviere die Modbus-Abfrage für diesen Datenpunkt"
        }
      }
    },
    "title": "Victron VRM Portal",
    "titleLang": {
      "en": "Victron VRM Portal",
      "de": "Victron VRM-Portal"
    },
    "desc": {
      "en": "Data from the VRM Portal",
      "de": "Daten aus dem VRM-Portal"
    },
    "authors": [
      "Topo <balance2400@gmail.com>"
    ],
    "keywords": [
      "VRM",
      "Victron",
      "iot",
      "cloud",
      "solar",
      "battery",
      "inverter"
    ],
    "license": "MIT",
    "platform": "Javascript/Node.js",
    "icon": "victronvrm.png",
    "extIcon": "https://raw.githubusercontent.com/SolarpunkTopo/ioBroker.victronvrm/main/admin/victronvrm.png",
    "readme": "https://github.com/SolarpunkTopo/ioBroker.victronvrm/blob/main/README.md",
    "loglevel": "info",
    "type": "energy",
    "compact": true,
    "mode": "daemon",
    "messagebox": true,
    "connectionType": "cloud",
    "dataSource": "poll",
    "adminUI": {
      "config": "json",
	  "custom": "json"
    },
    "dependencies": [
      {
        "js-controller": ">=6.0.0"
      }
    ],
    "globalDependencies": [
      {
        "admin": ">=6.0.23"
      }
    ]
  },
  "native": {
    "VrmApiToken": "",
    "VenusIP": "",
    "installationName": "",
    "username": "",
    "password": "",
    "interval": 120,
	"interval2": 5,
	"interval3": 30
	
	
  },
  "objects": [],
  "instanceObjects": [
    {
      "_id": "info",
      "type": "channel",
      "common": {
        "name": "Information"
      },
      "native": {}
    },
    {
      "_id": "info.connection",
      "type": "state",
      "common": {
        "role": "indicator.connected",
        "name": "Device or service connected",
        "type": "boolean",
        "read": true,
        "write": false,
        "def": false
      },
      "native": {}
    }
  ]
}

io-package.json (after)
{
  "common": {
    "name": "victronvrm",
    "version": "0.0.16",
    "supportCustoms": true,
    "customs": {
      "victronvrm": {
        "enabled": {
          "type": "checkbox",
          "default": false,
          "label": "Modbus-Abfrage aktivieren",
          "description": "Aktiviere die Modbus-Abfrage für diesen Datenpunkt"
        }
      }
    },
    "title": "Victron VRM Portal",
    "titleLang": {
      "en": "Victron VRM Portal",
      "de": "Victron VRM-Portal"
    },
    "desc": {
      "en": "Data from the VRM Portal",
      "de": "Daten aus dem VRM-Portal"
    },
    "authors": [
      "Topo <balance2400@gmail.com>"
    ],
    "keywords": [
      "VRM",
      "Victron",
      "iot",
      "cloud",
      "solar",
      "battery",
      "inverter"
    ],
    "license": "MIT",
    "platform": "Javascript/Node.js",
    "icon": "victronvrm.png",
    "extIcon": "https://raw.githubusercontent.com/SolarpunkTopo/ioBroker.victronvrm/main/admin/victronvrm.png",
    "readme": "https://github.com/SolarpunkTopo/ioBroker.victronvrm/blob/main/README.md",
    "loglevel": "info",
    "type": "energy",
    "compact": true,
    "mode": "daemon",
    "messagebox": true,
    "connectionType": "cloud",
    "dataSource": "poll",
    "adminUI": {
      "config": "json",
	  "custom": "json"
    },
    "dependencies": [
      {
        "js-controller": ">=6.0.0"
      }
    ],
    "globalDependencies": [
      {
        "admin": ">=6.0.23"
      }
    ]
  },
  "native": {
    "VrmApiToken": "",
    "VenusIP": "",
    "installationName": "",
    "username": "",
    "password": "",
    "idUser": "",
	"interval": 120,
	"interval2": 5,
	"interval3": 30
	
	
  },
  "objects": [],
  "instanceObjects": [
    {
      "_id": "info",
      "type": "channel",
      "common": {
        "name": "Information"
      },
      "native": {}
    },
    {
      "_id": "info.connection",
      "type": "state",
      "common": {
        "role": "indicator.connected",
        "name": "Device or service connected",
        "type": "boolean",
        "read": true,
        "write": false,
        "def": false
      },
      "native": {}
    }
  ]
}

io-package.json (diff)
@@ -1,7 +1,7 @@
 {
   "common": {
     "name": "victronvrm",
-    "version": "0.0.15",
+    "version": "0.0.16",
     "supportCustoms": true,
     "customs": {
       "victronvrm": {
@@ -67,7 +67,8 @@
     "installationName": "",
     "username": "",
     "password": "",
-    "interval": 120,
+    "idUser": "",
+	"interval": 120,
 	"interval2": 5,
 	"interval3": 30
