admin/jsonConfig.json (before)
{
  "type": "tabs",
  "items": {
    "_options1": {
      "type": "panel",
      "label": "Allgemeine Einstellungen",
      "items": {
        "username": {
          "type": "text",
          "label": "Username",
          "sm": 3
        },
        "password": {
          "type": "password",
          "label": "Passwort",
          "sm": 3
        },
        "VrmApiToken": {
          "type": "text",
          "label": "API-Token des VRM Portals",
          "sm": 3
        },
			"idUser": {
          "type": "number",
		  "readonly": true,
          "label": "(Optional) USER-ID des VRM Portals",
          "sm": 3
        },

        "VenusIP": {
          "newline": true,
		  "type": "text",
          "label": "IP Adresse der Venus/Cerbo GX",
          "sm": 3
        },
		
        "interval": {
          "type": "number",
          "label": "Abfrageintervall (s)",
          "min": 30,
          "max": 600,
          "step": 5,
          "sm": 3
        },
        "interval2": {
          "type": "number",
          "label": "Abfrageintervall Modbus (s)",
          "min": 3,
          "max": 60,
          "step": 1,
          "sm": 3
        },
		"interval3": {
          "type": "number",
          "label": "Intervall für Webhook Requests (s)",
          "min": 10,
          "max": 600,
          "step": 1,
          "sm": 3
        },
		"webhookUrl": {
          "type": "text",
          "label": "Webhook-URL",
          "description": "Die URL, an die der Webhook gesendet wird",
          "sm": 6
        }
      }
    },
    
	"_tab2": {
      "type": "panel",
      "label": "Anlagendaten",
      "items": {
		"installationsIDs": {
			"type": "text",
			"label": "Installation IDs",
			"default": "",
			"description": "Gib die Installation IDs als kommagetrennte Liste ein, z.B. id1,id2,id3"
		},
	
	}
	
    },
    "_tab3": {
      "type": "panel",
      "label": "Anlagendaten2",
      "items": {}
    }
  }
}

admin/jsonConfig.json (after)
{
  "type": "tabs",
  "items": {
    "_options1": {
      "type": "panel",
      "label": "Allgemeine Einstellungen",
      "items": {
        "username": {
          "type": "text",
          "label": "Username",
          "sm": 3
        },
        "password": {
          "type": "password",
          "label": "Passwort",
          "sm": 3
        },
        "VrmApiToken": {
          "type": "text",
          "label": "API-Token des VRM Portals",
          "sm": 3
        },
		"idUser": {
          "type": "text",
	      "label": "(Optional) USER-ID des VRM Portals",
          "sm": 3
        },

        "VenusIP": {
          "newline": true,
		  "type": "text",
          "label": "IP Adresse der Venus/Cerbo GX",
          "sm": 3
        },
		
        "interval": {
          "type": "number",
          "label": "Abfrageintervall (s)",
          "min": 60,
          "max": 600,
          "step": 5,
          "sm": 3
        },
        "interval2": {
          "type": "number",
          "label": "Abfrageintervall Modbus (s)",
          "min": 2,
          "max": 60,
          "step": 1,
          "sm": 3
        },
		"interval3": {
          "type": "number",
          "label": "Intervall für Webhook Requests (s)",
          "min": 10,
          "max": 600,
          "step": 1,
          "sm": 3
        },
		"webhookUrl": {
          "type": "text",
          "label": "Webhook-URL",
          "description": "Die URL, an die der Webhook gesendet wird",
          "sm": 6
        }
      }
    },
    
	"_tab2": {
      "type": "panel",
      "label": "Anlagendaten",
      "items": {
		"installationsIDs": {
			"type": "text",
			"label": "Installation IDs",
			"default": "",
			"description": "Gib die Installation IDs als kommagetrennte Liste ein, z.B. id1,id2,id3"
		},
	
	}
	
    },
    "_tab3": {
      "type": "panel",
      "label": "Anlagendaten2",
      "items": {}
    }
  }
}

admin/jsonConfig.json (diff)
@@ -20,10 +20,9 @@
           "label": "API-Token des VRM Portals",
           "sm": 3
         },
-			"idUser": {
-          "type": "number",
-		  "readonly": true,
-          "label": "(Optional) USER-ID des VRM Portals",
+		"idUser": {
+          "type": "text",
+	      "label": "(Optional) USER-ID des VRM Portals",
           "sm": 3
         },
 
@@ -37,7 +36,7 @@
         "interval": {
           "type": "number",
           "label": "Abfrageintervall (s)",
-          "min": 30,
+          "min": 60,
           "max": 600,
           "step": 5,
           "sm": 3
@@ -45,7 +44,7 @@
         "interval2": {
           "type": "number",
           "label": "Abfrageintervall Modbus (s)",
-          "min": 3,
+          "min": 2,
           "max": 60,
           "step": 1,
           "sm": 3
